# zhuyunpeng1

./: test.txt
MyBatis01/: .project  pom.xml
MyBatis01/src/main/java/cn/tedu/mybatis/: User.java  UserMapper.java  test.java
MyBatis01/src/main/resources/: db.properties  spring.xml
MyBatis01/src/main/resources/mappers/: SomeMapper.xml
MyBatis01/src/main/webapp/WEB-INF/: web.xml
MyBatis01/src/test/java/cn/tedu/spring/: Test1.java
